{"ts":1360307054418,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360307058008,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n <head>\r\n <title>Chat~!</title>\r\n <script src = \"http://code.jquery.com/jquery-1.7.1.js\"></script>\r\n <script src = \"/socket.io/socket.io.js\"></script>\r\n <script>\r\n  $(document).ready(function() {\r\n   var socket = io.connect();\r\n   \r\n   socket.on('message', function (data) {\r\n   \r\n    var output = '';\r\n    output += '<li>';\r\n    output += '<p>'+ data.message +'</p>';\r\n    output += '</li>';\r\n    \r\n    $(output).prependTo('#content');\r\n   });\r\n   \r\n   // 버튼 클릭 시 \r\n   $('button').click(function () {\r\n    socket.emit('message', { message: $('#message').val() });\r\n   });\r\n  });\r\n </script>\r\n \r\n </head>\r\n \r\n <body>\r\n  <input id = \"message\" />\r\n  <button>Send</button>\r\n  \r\n  <ul id = \"content\">\r\n  </ul>\r\n  \r\n </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":753}]],"length":753,"saved":false}
{"ts":1360307217909,"patch":[[{"diffs":[[0,"    "],[-1,"var output = '';\r\n    output += '<li>';\r\n    output += '<p>'+ data.message +'</p>';\r\n    output += '</li>';\r\n    \r\n    $(output).prependTo('#content');"],[1,"\r\n    $(message).val(data);\r\n    "],[0,"\r\n  "]],"start1":306,"start2":306,"length1":159,"length2":41},{"diffs":[[0,"  \r\n"],[-1,"  <ul id = \"content\">\r\n  </ul>\r\n  \r\n"],[0," </b"]],"start1":578,"start2":578,"length1":44,"length2":8}]],"length":599,"saved":false}
{"ts":1360307221789,"patch":[[{"diffs":[[0,"{\r\n   \r\n"],[-1,"    \r\n"],[0,"    $(me"]],"start1":298,"start2":298,"length1":22,"length2":16}]],"length":593,"saved":false}
{"ts":1360307402438,"patch":[[{"diffs":[[0,"val(data"],[1,".val()"],[0,");\r\n    "]],"start1":321,"start2":321,"length1":16,"length2":22}]],"length":599,"saved":false}
{"ts":1360307511921,"patch":[[{"diffs":[[0,"data) {\r\n   "],[1," alert(data.val);"],[0,"\r\n    $(mess"]],"start1":292,"start2":292,"length1":24,"length2":41},{"diffs":[[0,"data.val"],[-1,"()"],[0,");\r\n    "]],"start1":342,"start2":342,"length1":18,"length2":16}]],"length":614,"saved":false}
{"ts":1360307557598,"patch":[[{"diffs":[[0,"  alert(data.val"],[1,"()"],[0,");\r\n    $(messag"]],"start1":303,"start2":303,"length1":32,"length2":34}]],"length":616,"saved":false}
{"ts":1360307730791,"patch":[[{"diffs":[[0,"ert(data"],[-1,".val()"],[0,");\r\n    "]],"start1":307,"start2":307,"length1":22,"length2":16}]],"length":610,"saved":false}
{"ts":1360307748883,"patch":[[{"diffs":[[0,"\r\n    $("],[1,"'#"],[0,"message"],[1,"'"],[0,").val(da"]],"start1":317,"start2":317,"length1":23,"length2":26}]],"length":613,"saved":false}
{"ts":1360307752030,"patch":[[{"diffs":[[0,"val(data"],[-1,".val"],[0,");\r\n    "]],"start1":337,"start2":337,"length1":20,"length2":16}]],"length":609,"saved":false}
{"ts":1360307799454,"patch":[[{"diffs":[[0,"  alert(data"],[1,"[0]"],[0,");\r\n    $('#"]],"start1":303,"start2":303,"length1":24,"length2":27}]],"length":612,"saved":false}
{"ts":1360307804137,"patch":[[{"diffs":[[0,"(data[0]"],[1,".val"],[0,");\r\n    "]],"start1":310,"start2":310,"length1":16,"length2":20}]],"length":616,"saved":false}
{"ts":1360307865608,"patch":[[{"diffs":[[0,"data"],[-1,"[0].val"],[1,".message"],[0,");\r\n"]],"start1":311,"start2":311,"length1":15,"length2":16},{"diffs":[[0,"val(data"],[1,".message"],[0,");\r\n    "]],"start1":345,"start2":345,"length1":16,"length2":24}]],"length":625,"saved":false}
{"ts":1360307954687,"patch":[[{"diffs":[[0,"tton"],[-1,">Send"],[1," id=\"b1\">1</button>\r\n  <button id=\"b2\">2</button>\r\n  <button id=\"b3\">3"],[0,"</bu"]],"start1":584,"start2":584,"length1":13,"length2":78}]],"length":690,"saved":false}
{"ts":1360308039036,"patch":[[{"diffs":[[0,"\n   $('b"],[-1,"utton"],[1,"1"],[0,"').click"]],"start1":399,"start2":399,"length1":21,"length2":17},{"diffs":[[0,"ge: "],[-1,"$('#message').val()"],[1,"1 });\r\n   });\r\n   \r\n   $('b2').click(function () {\r\n    socket.emit('message', { message: 2 });\r\n   });\r\n   \r\n   $('b3').click(function () {\r\n    socket.emit('message', { message: 3"],[0," });"]],"start1":466,"start2":466,"length1":27,"length2":189}]],"length":848,"saved":false}
{"ts":1360308040532,"patch":[[{"diffs":[[0,"   });\r\n"],[1,"   \r\n   \r\n"],[0,"  });\r\n "]],"start1":657,"start2":657,"length1":16,"length2":26}]],"length":858,"saved":false}
{"ts":1360308078814,"patch":[[{"diffs":[[0,"    "],[-1,"alert(data.message);"],[0,"\r\n  "]],"start1":301,"start2":301,"length1":28,"length2":8},{"diffs":[[0,"\"message"],[1,"1\" />\r\n  <input id = \"message2\" />\r\n  <input id = \"message3"],[0,"\" />\r\n  "]],"start1":713,"start2":713,"length1":16,"length2":75}]],"length":897,"saved":false}
{"ts":1360308096072,"patch":[[{"diffs":[[0,"message'"],[1,"+data.message"],[0,").val(da"]],"start1":315,"start2":315,"length1":16,"length2":29}]],"length":910,"saved":false}
{"ts":1360308114359,"patch":[[{"diffs":[[0,"ge).val("],[-1,"data.message)"],[1,")+1"],[0,";\r\n    \r"]],"start1":334,"start2":334,"length1":29,"length2":19}]],"length":900,"saved":false}
{"ts":1360308161227,"patch":[[{"diffs":[[0,"\r\n   $('"],[1,"#"],[0,"b1').cli"]],"start1":381,"start2":381,"length1":16,"length2":17},{"diffs":[[0,"(function () {\r\n"],[-1,""],[0,"    socket.emit("]],"start1":400,"start2":400,"length1":32,"length2":32},{"diffs":[[0,"\r\n   $('"],[1,"#"],[0,"b2').cli"]],"start1":472,"start2":472,"length1":16,"length2":17},{"diffs":[[0,";\r\n   \r\n"],[-1,""],[0,"   $('"],[1,"#"],[0,"b3').cli"]],"start1":557,"start2":557,"length1":22,"length2":23}]],"length":903,"saved":false}
{"ts":1360308212009,"patch":[[{"diffs":[[0,"ata) {\r\n    "],[1,"alert(data.message);"],[0,"\r\n    $('#me"]],"start1":293,"start2":293,"length1":24,"length2":44}]],"length":923,"saved":false}
{"ts":1360308396342,"patch":[[{"diffs":[[0,"    "],[-1,"alert(data.message);"],[0,"\r\n    "],[1,"$('#message'+data.message).val("],[0,"$('#"]],"start1":301,"start2":301,"length1":34,"length2":45},{"diffs":[[0,".val()+1"],[1,")"],[0,";\r\n    \r"]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":935,"saved":false}
{"ts":1360308628427,"patch":[[{"diffs":[[0,"   \r\n   "],[1," val count ="],[0," $('#mes"]],"start1":302,"start2":302,"length1":16,"length2":28},{"diffs":[[0,"ge).val("],[1,")+1;\r\n    "],[0,"$('#mess"]],"start1":346,"start2":346,"length1":16,"length2":26},{"diffs":[[0,"ge).val("],[-1,")+1"],[1,"count"],[0,");\r\n    "]],"start1":387,"start2":387,"length1":19,"length2":21}]],"length":959,"saved":false}
{"ts":1360308838467,"patch":[[{"diffs":[[0,"\r\n    va"],[-1,"l"],[1,"r"],[0," count ="]],"start1":305,"start2":305,"length1":17,"length2":17}]],"length":959,"saved":false}
{"ts":1360308940029,"patch":[[{"diffs":[[0,").val()+"],[-1,"1"],[1,"Number(1)"],[0,";\r\n    $"]],"start1":348,"start2":348,"length1":17,"length2":25}]],"length":967,"saved":false}
{"ts":1360309012601,"patch":[[{"diffs":[[0,"l()+"],[-1,"Number(1)"],[1," 1.0"],[0,";\r\n "]],"start1":352,"start2":352,"length1":17,"length2":12}]],"length":962,"saved":false}
{"ts":1360309060105,"patch":[[{"diffs":[[0,"count = "],[1,"parseInt("],[0,"$('#mess"]],"start1":315,"start2":315,"length1":16,"length2":25},{"diffs":[[0,"al()"],[1,")"],[0,"+ 1"],[-1,".0"],[0,";\r\n "]],"start1":360,"start2":360,"length1":13,"length2":12}]],"length":970,"saved":false}
{"ts":1360309148028,"patch":[[{"diffs":[[0,"ssage1\" "],[1,"value = \"0\""],[0,"/>\r\n  <i"]],"start1":789,"start2":789,"length1":16,"length2":27},{"diffs":[[0,"ssage2\" "],[1,"value = \"0\""],[0,"/>\r\n  <i"]],"start1":829,"start2":829,"length1":16,"length2":27},{"diffs":[[0,"ssage3\" "],[1,"value = \"0\""],[0,"/>\r\n  <b"]],"start1":869,"start2":869,"length1":16,"length2":27}]],"length":1003,"saved":false}
{"ts":1360309361617,"patch":[[{"diffs":[[0," $('"],[-1,"#b1"],[1,"button"],[0,"').c"]],"start1":452,"start2":452,"length1":11,"length2":14},{"diffs":[[0,"(function () {\r\n"],[1,"       \r\n"],[0,"    socket.emit("]],"start1":470,"start2":470,"length1":32,"length2":41},{"diffs":[[0,"ge: "],[-1,"1 });\r\n   });\r\n   \r\n   $('#b2').click(function () {\r\n    socket.emit('message', { message: 2 });\r\n   });\r\n   \r\n   $('#b3').click(function () {\r\n    socket.emit('message', { message: 3 });\r\n   });"],[1,"$('button').text() });\r\n   });\r\n   \r\n   "],[0,"\r\n  "]],"start1":529,"start2":529,"length1":203,"length2":48}]],"length":860,"saved":false}
{"ts":1360309451382,"patch":[[{"diffs":[[0,"utton')."],[1,"this."],[0,"text() }"]],"start1":537,"start2":537,"length1":16,"length2":21}]],"length":865,"saved":false}
{"ts":1360309555690,"patch":[[{"diffs":[[0," id=\"b1\""],[1," value=\"1\""],[0,">1</butt"]],"start1":763,"start2":763,"length1":16,"length2":26},{"diffs":[[0," id=\"b2\""],[1," value=\"2\""],[0,">2</butt"]],"start1":803,"start2":803,"length1":16,"length2":26},{"diffs":[[0," id=\"b3\""],[1," value=\"3\""],[0,">3</butt"]],"start1":843,"start2":843,"length1":16,"length2":26}]],"length":895,"saved":false}
{"ts":1360309572451,"patch":[[{"diffs":[[0,"his."],[-1,"text"],[1,"val"],[0,"() }"]],"start1":546,"start2":546,"length1":12,"length2":11}]],"length":894,"saved":false}
{"ts":1360309856037,"patch":[[{"diffs":[[0,"nction ("],[1,"v"],[0,") {\r\n   "]],"start1":473,"start2":473,"length1":16,"length2":17},{"diffs":[[0,"\r\n      "],[-1," "],[1,"alert(v.val());"],[0,"\r\n    so"]],"start1":485,"start2":485,"length1":17,"length2":31}]],"length":909,"saved":false}
{"ts":1360309867159,"patch":[[{"diffs":[[0,"ge: "],[-1,"$('button').this.val() "],[1,"1"],[0,"});\r"]],"start1":544,"start2":544,"length1":31,"length2":9}]],"length":887,"saved":false}
{"ts":1360309947387,"patch":[[{"diffs":[[0,"  alert("],[-1,"v"],[1,"$('button')"],[0,".val());"]],"start1":491,"start2":491,"length1":17,"length2":27}]],"length":897,"saved":false}
{"ts":1360309953519,"patch":[[{"diffs":[[0,"nction ("],[-1,"v"],[0,") {\r\n   "]],"start1":473,"start2":473,"length1":17,"length2":16}]],"length":896,"saved":false}
{"ts":1360310350060,"patch":[[{"diffs":[[0,"\n   "],[-1,"// 버튼 클릭 시 \r\n   $('button').click(function () {\r\n      alert($('button').val());"],[1,"\r\n   function emit(v){"],[0,"\r\n  "]],"start1":433,"start2":433,"length1":88,"length2":30},{"diffs":[[0,": 1});\r\n   }"],[-1,");"],[0,"\r\n   \r\n   \r\n"]],"start1":497,"start2":497,"length1":26,"length2":24},{"diffs":[[0,"b1\" "],[-1,"value=\"1"],[1,"onclick=\"emit(1)"],[0,"\">1<"]],"start1":709,"start2":709,"length1":16,"length2":24},{"diffs":[[0,"b2\" "],[-1,"value=\"2"],[1,"onclick=\"emit(1)"],[0,"\">2<"]],"start1":757,"start2":757,"length1":16,"length2":24},{"diffs":[[0,"b3\" "],[-1,"value=\"3"],[1,"onclick=\"emit(1)"],[0,"\">3<"]],"start1":805,"start2":805,"length1":16,"length2":24}]],"length":860,"saved":false}
{"ts":1360310352755,"patch":[[{"diffs":[[0,"k=\"emit("],[-1,"1"],[1,"2"],[0,")\">2</bu"]],"start1":767,"start2":767,"length1":17,"length2":17},{"diffs":[[0,"k=\"emit("],[-1,"1"],[1,"3"],[0,")\">3</bu"]],"start1":815,"start2":815,"length1":17,"length2":17}]],"length":860,"saved":false}
{"ts":1360310415381,"patch":[[{"diffs":[[0,"\n   "],[-1,"\r\n   function emit(v)"],[1,"// 버튼 클릭 시 \r\n   $('#b1').click(function () {\r\n    socket.emit('message', { message: 1 });\r\n   });\r\n   \r\n   $('#b2').click(function () "],[0,"{\r\n "]],"start1":433,"start2":433,"length1":29,"length2":142},{"diffs":[[0,"essage: "],[-1,"1"],[1,"2 "],[0,"});\r\n   "]],"start1":604,"start2":604,"length1":17,"length2":18},{"diffs":[[0,");\r\n   }"],[1,");"],[0,"\r\n   \r\n "]],"start1":615,"start2":615,"length1":16,"length2":18},{"diffs":[[0,"\n   });\r\n   \r\n  "],[1," "],[-1," "],[1,"$('#b3').click(function () {\r\n    socket.emit('message', { message: 3 });\r\n   });"],[0,"\r\n   \r\n   \r\n  })"]],"start1":618,"start2":618,"length1":33,"length2":114},{"diffs":[[0,"\"b1\""],[-1," onclick=\"emit(1)\""],[0,">1</"]],"start1":905,"start2":905,"length1":26,"length2":8},{"diffs":[[0,"\"b2\""],[-1," onclick=\"emit(2)\""],[0,">2</"]],"start1":935,"start2":935,"length1":26,"length2":8},{"diffs":[[0,"\"b3\""],[-1," onclick=\"emit(3)\""],[0,">3</"]],"start1":965,"start2":965,"length1":26,"length2":8}]],"length":1003,"saved":false}
