{"ts":1360817775159,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360817819888,"patch":[[{"diffs":[[1,"extends ../layout\r\n\r\nblock content\r\n  h1 Users\r\n  #users\r\n    for user, i in users\r\n      li\r\n        a(href=\"/user/#{i}\")= user.name\r\n        a.edit(href=\"/user/#{i}/edit\") edit"]],"start1":0,"start2":0,"length1":0,"length2":178}]],"length":178,"saved":false}
{"ts":1360817823154,"patch":[[{"diffs":[[0,"\r\n  #users\r\n"],[1,"    ul\r\n"],[0,"    for user"]],"start1":46,"start2":46,"length1":24,"length2":32}]],"length":186,"saved":false}
{"ts":1360817877640,"patch":[[{"diffs":[[0,"/edit\") edit"],[1,"\r\n  :\r\n    woah! jade _and_ markdown, very **cool**\r\n    we can even link to [stuff]"]],"start1":174,"start2":174,"length1":12,"length2":96}]],"length":270,"saved":false}
{"ts":1360817904242,"patch":[[{"diffs":[[0,"dit\r\n  :"],[1,"woah"],[0,"\r\n    wo"]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":274,"saved":false}
{"ts":1360817921123,"patch":[[{"diffs":[[0,"dit\r\n  :"],[-1,"woah"],[1,"jade"],[0,"\r\n    wo"]],"start1":183,"start2":183,"length1":20,"length2":20}]],"length":274,"saved":false}
{"ts":1360817950334,"patch":[[{"diffs":[[0,"\r\n  "],[-1,":jade"],[0,"\r\n  "]],"start1":186,"start2":186,"length1":13,"length2":8}]],"length":269,"saved":false}
{"ts":1360817998109,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    woah! jade _and_ markdown, very **cool**\r\n    we can even link to [stuff]"]],"start1":188,"start2":188,"length1":81,"length2":4}]],"length":192,"saved":false}
{"ts":1360818045272,"patch":[[{"diffs":[[0,"it\r\n  \r\n"],[1," - var foo = 'foo ' + 'bar'\r\n  if foo == 'bar'\r\n   ul\r\n     li yay\r\n     li foo\r\n     li worked\r\n else\r\n   p oh no! didnt work"]],"start1":184,"start2":184,"length1":8,"length2":134}]],"length":318,"saved":false}
{"ts":1360818050687,"patch":[[{"diffs":[[0," 'bar'\r\n"],[-1," "],[0," if foo "]],"start1":213,"start2":213,"length1":17,"length2":16}]],"length":317,"saved":false}
{"ts":1360818792274,"patch":[[{"diffs":[[0,"'bar'\r\n "],[1,"-"],[0,"if foo ="]],"start1":214,"start2":214,"length1":16,"length2":17},{"diffs":[[0,"orked\r\n "],[1,"-"],[0,"else\r\n  "]],"start1":282,"start2":282,"length1":16,"length2":17}]],"length":319,"saved":false}
{"ts":1360818821497,"patch":[[{"diffs":[[0,"\r\n  \r\n -"],[-1," "],[0,"var foo "]],"start1":186,"start2":186,"length1":17,"length2":16}]],"length":318,"saved":false}
{"ts":1360819020650,"patch":[[{"diffs":[[0,"  \r\n"],[-1," -var foo = 'foo ' + 'bar'\r\n -if foo == 'bar'\r\n   ul\r\n     li yay\r\n     li foo\r\n     li worked\r\n -else\r\n   p oh no! didnt work"]],"start1":188,"start2":188,"length1":130,"length2":4}]],"length":192,"saved":false}
