{"ts":1360303491047,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360303509732,"patch":[[{"diffs":[[1,"//\r\n// smtp server 선언\r\n//\r\nvar email   = require(\"emailjs\");\r\nvar server  = email.server.connect({\r\n   user:    \"username\", \r\n   password:\"password\", \r\n   host:    \"smtp.gmail.com\", \r\n   ssl:     true\r\n});\r\n\r\n//\r\n// HTML 내용과 파일첨부를 할 수 있다.\r\n//\r\nvar message = {\r\n   text:    \"i hope this works\", \r\n   from:    \"you <username@gmail.com>\", \r\n   to:      \"someone <someone@gmail.com>, another <another@gmail.com>\",\r\n   cc:      \"else <else@gmail.com>\",\r\n   subject: \"testing emailjs\",\r\n   attachment: \r\n   [\r\n      {data:\"<html>i <i>hope</i> this works!</html>\", alternative:true},\r\n      {path:\"path/to/file.zip\", type:\"application/zip\", name:\"renamed.zip\"}\r\n   ]\r\n};\r\n\r\n// send the message and get a callback with an error or details of the message that was sent\r\nserver.send(message, function(err, message) { console.log(err || message); });"]],"start1":0,"start2":0,"length1":0,"length2":839}]],"length":839,"saved":false}
{"ts":1360303553951,"patch":[[{"diffs":[[0,"r:    \"u"],[-1,"sernam"],[1,"iandw"],[0,"e\", \r\n  "]],"start1":106,"start2":106,"length1":22,"length2":21},{"diffs":[[0,"ssword:\""],[-1,"password"],[1,"224?google.com"],[0,"\", \r\n   "]],"start1":130,"start2":130,"length1":24,"length2":30},{"diffs":[[0,"u <u"],[-1,"sernam"],[1,"iandw"],[0,"e@gm"]],"start1":316,"start2":316,"length1":14,"length2":13},{"diffs":[[0,"omeone <"],[-1,"someon"],[1,"uiandw"],[0,"e@gmail."]],"start1":356,"start2":356,"length1":22,"length2":22},{"diffs":[[0,"nother <"],[-1,"another"],[1,"uiandwe"],[0,"@gmail.c"]],"start1":385,"start2":385,"length1":23,"length2":23},{"diffs":[[0," \"else <"],[-1,"els"],[1,"uiandw"],[0,"e@gmail."]],"start1":426,"start2":426,"length1":19,"length2":22}]],"length":846,"saved":false}
{"ts":1360303630619,"patch":[[{"diffs":[[0," {path:\""],[1,"\"/*\""],[0,"path/to/"]],"start1":590,"start2":590,"length1":16,"length2":20},{"diffs":[[0,"zip\""],[-1,","],[1,"*/, \r\n     "],[0," type:\""],[1,"\"/*\""],[0,"appl"]],"start1":615,"start2":615,"length1":16,"length2":30},{"diffs":[[0,"zip\""],[-1,","],[1,"*/,\r\n     "],[0," name:\""],[1,"\"/*\""],[0,"rena"]],"start1":653,"start2":653,"length1":16,"length2":29},{"diffs":[[0,"med.zip\""],[1,"*/\r\n      "],[0,"}\r\n   ]\r"]],"start1":682,"start2":682,"length1":16,"length2":26}]],"length":887,"saved":false}
{"ts":1360303680877,"patch":[[{"diffs":[[0,"ve:true}"],[1,"\r\n      /*"],[0,",\r\n     "]],"start1":574,"start2":574,"length1":16,"length2":26},{"diffs":[[0," {path:\""],[-1,"\"/*\""],[0,"path/to/"]],"start1":600,"start2":600,"length1":20,"length2":16},{"diffs":[[0,"zip\""],[-1,"*/, \r\n     "],[1,","],[0," type:\""],[-1,"\"/*\""],[0,"appl"]],"start1":621,"start2":621,"length1":30,"length2":16},{"diffs":[[0,"zip\""],[-1,"*/,\r\n     "],[1,","],[0," name:\""],[-1,"\"/*\""],[0,"rena"]],"start1":645,"start2":645,"length1":29,"length2":16},{"diffs":[[0,"zip\""],[-1,"*/"],[1,"}"],[0,"\r\n      "],[-1,"}"],[1,"*/"],[0,"\r\n  "]],"start1":665,"start2":665,"length1":19,"length2":19}]],"length":866,"saved":false}
{"ts":1360303861957,"patch":[[{"diffs":[[0,"\n   "],[-1,"ssl:    "],[1,"tls:"],[0," tru"]],"start1":188,"start2":188,"length1":16,"length2":12},{"diffs":[[0,"   \""],[-1,"you <"],[0,"uian"]],"start1":306,"start2":306,"length1":13,"length2":8},{"diffs":[[0,"mail.com"],[-1,">"],[0,"\", \r\n   "]],"start1":319,"start2":319,"length1":17,"length2":16},{"diffs":[[0,"   \""],[-1,"someone <"],[0,"uian"]],"start1":341,"start2":341,"length1":17,"length2":8},{"diffs":[[0,".com"],[-1,">, another <uiandwe@gmail.com>"],[0,"\",\r\n"]],"start1":358,"start2":358,"length1":38,"length2":8},{"diffs":[[0,"   \""],[-1,"else <"],[0,"uian"]],"start1":375,"start2":375,"length1":14,"length2":8},{"diffs":[[0,"mail.com"],[-1,">"],[0,"\",\r\n   s"]],"start1":388,"start2":388,"length1":17,"length2":16}]],"length":810,"saved":false}
{"ts":1360303880231,"patch":[[{"diffs":[[0,"ls: true"],[1,",\r\n   port: 587"],[0,"\r\n});\r\n\r"]],"start1":193,"start2":193,"length1":16,"length2":31}]],"length":825,"saved":false}
{"ts":1360303936757,"patch":[[{"diffs":[[0,"\n   "],[-1,"tls: true,\r\n   port: 587"],[1,"enable_starttls_auto: true,\r\n   tls: true,\r\n   address: \"smtp.gmail.com\",\r\n   port: 587,\r\n   domain: \"smtp.gmail.com\",\r\n   authentication: \":login\""],[0,"\r\n})"]],"start1":188,"start2":188,"length1":32,"length2":155}]],"length":948,"saved":false}
{"ts":1360303975264,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"   authentication: \":login\"\r\n"],[0,"});\r"]],"start1":308,"start2":308,"length1":37,"length2":8}]],"length":919,"saved":false}
{"ts":1360304071724,"patch":[[{"diffs":[[0,"com\""],[-1,","],[0," \r\n   "],[-1,"enable_starttls_auto: true,\r\n   tls: true,\r\n   address: \"smtp.gmail.com\",\r\n   port: 587,\r\n   domain: \"smtp.gmail.com\","],[0,"\r\n})"]],"start1":181,"start2":181,"length1":133,"length2":14}]],"length":800,"saved":false}
{"ts":1360304120407,"patch":[[{"diffs":[[0,"ail.com\""],[-1," "],[1,",\r\n   ssl:     true"],[0,"\r\n   \r\n}"]],"start1":177,"start2":177,"length1":17,"length2":35}]],"length":818,"saved":false}
{"ts":1360304133471,"patch":[[{"diffs":[[0,"\"uiandwe"],[1,"@gmail.com"],[0,"\", \r\n   "]],"start1":112,"start2":112,"length1":16,"length2":26}]],"length":828,"saved":false}
{"ts":1360304141439,"patch":[[{"diffs":[[0,"r:    \"uiandwe@g"],[-1,"mail"],[1,"oogle"],[0,".com\", \r\n   pass"]],"start1":106,"start2":106,"length1":36,"length2":37}]],"length":829,"saved":false}
{"ts":1360304161451,"patch":[[{"diffs":[[0,"iandwe@g"],[-1,"oogle"],[1,"mail"],[0,".com\", \r"]],"start1":114,"start2":114,"length1":21,"length2":20}]],"length":828,"saved":false}
{"ts":1360304422414,"patch":[[{"diffs":[[0,"\n   "],[-1,"ssl"],[1,"tls"],[0,":   "]],"start1":197,"start2":197,"length1":11,"length2":11}]],"length":828,"saved":false}
