{"ts":1361345783762,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361345849977,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html lang='ko'>\r\n <head>\r\n <meta charset=utf-8>\r\n  <title> New Document </title>\r\n\r\n<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js\"></script>\r\n\r\n </head>\r\n\r\n <body>\r\n<script type=\"text/javascript\">\r\n   \r\n    var jsonimage = \"http://www.followkr.com/rank/image.php?callback=?\";\r\n\tvar params = {\r\n\t\tfrom: 1,\r\n\t\tto: 10\r\n\t};\r\n   \r\n\t\t$.getJSON(jsonimage, params, function(data, status) {\r\n\t\t\tif(data.rankedTwitList){\r\n\t\t\t\tfor (var i=0; i<data.rankedTwitList.length ;i++ )\r\n\t\t\t\t{\t\t\t\t\r\n\t\t\t\t\timageInsert(data.rankedTwitList[i].links.image[0].thumbnailUrl,data.rankedTwitList[i].links.image[0].url);\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t});\r\n\r\n\tfunction imageInsert(thumbnailUrl, url)\r\n\t   {\r\n\t\t   $(function()\r\n\t\t   {\r\n\t\t  \r\n\t\t    $('#twiImage').after('<a href='+url+'><img src='+thumbnailUrl+  '></a> ');\t\t   \t\r\n\t\t   });\r\n\t\t   \r\n\t   }\r\n</script>\r\n\r\n<div>\r\n  <span id='twiImage'></span>\r\n</div>\r\n\r\n </body>\r\n</html>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":934}]],"length":934,"saved":false}
{"ts":1361345963589,"patch":[[{"diffs":[[0,"k=?\";\r\n\t"],[1,"\r\n   "],[0,"var para"]],"start1":317,"start2":317,"length1":16,"length2":21},{"diffs":[[0," {\r\n"],[-1,"\t\tfrom: 1,\r\n\t\tto: 10\r\n\t};\r\n   "],[1,"    \tq : '트위터'\r\n\t};"],[0,"\r\n\t\t"]],"start1":342,"start2":342,"length1":38,"length2":27}]],"length":928,"saved":false}
{"ts":1361345975561,"patch":[[{"diffs":[[0,"p://"],[-1,"www.followkr.com/rank/image.php"],[1,"search.twitter.com/search.json"],[0,"?cal"]],"start1":274,"start2":274,"length1":39,"length2":38}]],"length":927,"saved":false}
{"ts":1361345991072,"patch":[[{"diffs":[[0,") {\r\n\t\t\t"],[1,"/*"],[0,"if(data."]],"start1":418,"start2":418,"length1":16,"length2":18},{"diffs":[[0,"\n\t\t\t\t}\r\n\t\t\t}"],[1,"*/"],[0,"\r\n\t\t});\r\n\r\n\t"]],"start1":632,"start2":632,"length1":24,"length2":26}]],"length":931,"saved":false}
{"ts":1361346019090,"patch":[[{"diffs":[[0," {\r\n"],[1,"        \r\n"],[0,"\t\t\t"],[-1,"/*"],[0,"if(d"]],"start1":419,"start2":419,"length1":13,"length2":21},{"diffs":[[0,"ta.r"],[-1,"ankedTwitList"],[1,"esults"],[0,"){\r\n\t\t\t\t"],[1,"/*"],[0,"for "]],"start1":441,"start2":441,"length1":29,"length2":24},{"diffs":[[0,"\t}\r\n"],[1,"                */\r\n"],[0,"\t\t\t}"],[-1,"*/"],[0,"\r\n\t\t"]],"start1":639,"start2":639,"length1":14,"length2":32}]],"length":952,"saved":false}
{"ts":1361346058633,"patch":[[{"diffs":[[0,"ults){\r\n"],[1,"                $('#twiImage').after('<a href=#>test</a> ');    \t   \t\r\n"],[0,"\t\t\t\t/*fo"]],"start1":447,"start2":447,"length1":16,"length2":87}]],"length":1023,"saved":false}
{"ts":1361346096837,"patch":[[{"diffs":[[0,"ref="],[-1,"'+url+'><img src='+thumbnailUrl+  '></a> ');"],[1,"#>test</a> ');           "],[0,"\t\t  "]],"start1":863,"start2":863,"length1":52,"length2":33}]],"length":1004,"saved":false}
{"ts":1361346107217,"patch":[[{"diffs":[[0,"    "],[-1," $('#twiImage').after('<a href=#>test</a> ');    \t   \t\r\n\t\t\t\t/*"],[0,"for "]],"start1":466,"start2":466,"length1":70,"length2":8},{"diffs":[[0,"i<data.r"],[-1,"ankedTwitList"],[1,"esults"],[0,".length "]],"start1":484,"start2":484,"length1":29,"length2":22},{"diffs":[[0,"    "],[-1,"*/"],[0,"\r\n\t\t"]],"start1":657,"start2":657,"length1":10,"length2":8}]],"length":933,"saved":false}
{"ts":1361346132142,"patch":[[{"diffs":[[0,"ults){\r\n"],[1,"                $('#twiImage').after('<a href=#>'+data.results+'</a> ');   /*\r\n"],[0,"        "]],"start1":447,"start2":447,"length1":16,"length2":95},{"diffs":[[0,"            "],[1,"*/"],[0,"\r\n\t\t\t}\r\n\t\t})"]],"start1":728,"start2":728,"length1":24,"length2":26}]],"length":1014,"saved":false}
{"ts":1361346145167,"patch":[[{"diffs":[[0,".results"],[1,".length"],[0,"+'</a> '"]],"start1":509,"start2":509,"length1":16,"length2":23}]],"length":1021,"saved":false}
{"ts":1361346146988,"patch":[[{"diffs":[[0,"s.length"],[1," "],[0,"+'</a> '"]],"start1":516,"start2":516,"length1":16,"length2":17}]],"length":1022,"saved":false}
{"ts":1361346238501,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"  $('#tw"]],"start1":461,"start2":461,"length1":16,"length2":18},{"diffs":[[0,";   "],[-1,"/*"],[0,"\r\n  "]],"start1":536,"start2":536,"length1":10,"length2":8},{"diffs":[[0,"ta.r"],[-1,"ankedTwitList[i].links.image[0].thumbnailUrl,data.rankedTwitList[i].links.image[0].url"],[1,"esults[i].from_user_name"],[0,");\r\n"]],"start1":631,"start2":631,"length1":94,"length2":32},{"diffs":[[0,"    "],[-1,"*/"],[0,"\r\n\t\t"]],"start1":682,"start2":682,"length1":10,"length2":8}]],"length":958,"saved":false}
{"ts":1361346255567,"patch":[[{"diffs":[[0,"ert("],[-1,"thumbnailUrl"],[1,"from_user_name"],[0,", ur"]],"start1":721,"start2":721,"length1":20,"length2":22},{"diffs":[[0," href=#>"],[1,"'+from_user_name+'"],[0,"test</a>"]],"start1":817,"start2":817,"length1":16,"length2":34}]],"length":978,"saved":false}
{"ts":1361346261084,"patch":[[{"diffs":[[0,"ser_name"],[1,".val()"],[0,"+'test</"]],"start1":833,"start2":833,"length1":16,"length2":22}]],"length":984,"saved":false}
{"ts":1361346286633,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"  $('#tw"]],"start1":461,"start2":461,"length1":18,"length2":16},{"diffs":[[0,"ref=#>'+"],[-1,"d"],[0,"ata.resu"]],"start1":497,"start2":497,"length1":17,"length2":16},{"diffs":[[0,".results"],[-1,".length"],[1,"[0].from_user_name"],[0," +'</a> "]],"start1":508,"start2":508,"length1":23,"length2":34},{"diffs":[[0,"\t\t\r\n\t\t\t\t"],[1,"//"],[0,"\timageIn"]],"start1":616,"start2":616,"length1":16,"length2":18}]],"length":994,"saved":false}
{"ts":1361346328109,"patch":[[{"diffs":[[0,"ults"],[-1,"[0]"],[0,".fro"]],"start1":512,"start2":512,"length1":11,"length2":8}]],"length":991,"saved":false}
{"ts":1361346335536,"patch":[[{"diffs":[[0,"ref=#>'+"],[1,"d"],[0,"ata.resu"]],"start1":497,"start2":497,"length1":16,"length2":17}]],"length":992,"saved":false}
{"ts":1361346342857,"patch":[[{"diffs":[[0,".results"],[1,"[0]"],[0,".from_us"]],"start1":509,"start2":509,"length1":16,"length2":19}]],"length":995,"saved":false}
{"ts":1361346360577,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"$('#twiImage"]],"start1":459,"start2":459,"length1":24,"length2":26},{"diffs":[[0,"\t\t\r\n\t\t\t\t"],[-1,"//"],[0,"\timageIn"]],"start1":619,"start2":619,"length1":18,"length2":16}]],"length":995,"saved":false}
{"ts":1361346371275,"patch":[[{"diffs":[[0,"name"],[-1,".val()"],[0,"+'te"]],"start1":848,"start2":848,"length1":14,"length2":8}]],"length":989,"saved":false}
{"ts":1361346381341,"patch":[[{"diffs":[[0,"e+'test</a> "],[1,"<br>"],[0,"');         "]],"start1":851,"start2":851,"length1":24,"length2":28}]],"length":993,"saved":false}
{"ts":1361346449846,"patch":[[{"diffs":[[0,"ults[i]."],[-1,"from_user_name"],[1,"text"],[0,");\r\n\t\t\t\t"]],"start1":648,"start2":648,"length1":30,"length2":20},{"diffs":[[0,"eInsert("],[-1,"from_user_name"],[1,"text"],[0,", url)\r\n"]],"start1":718,"start2":718,"length1":30,"length2":20},{"diffs":[[0,"ref=#>'+"],[-1,"from_user_name"],[1,"text"],[0,"+'test</"]],"start1":810,"start2":810,"length1":30,"length2":20}]],"length":963,"saved":false}
{"ts":1361346672315,"patch":[[{"diffs":[[0,"    "],[-1,"   //$('#twiImage').after('<a href=#>'+data.results[0].from_user_name +'</a> ');   "],[0,"\r\n  "]],"start1":464,"start2":464,"length1":91,"length2":8},{"diffs":[[0,"ults[i]."],[-1,"text"],[1,"iso_language_code"],[0,");\r\n\t\t\t\t"]],"start1":565,"start2":565,"length1":20,"length2":33},{"diffs":[[0,"eInsert("],[-1,"text"],[1,"iso_language_code"],[0,", url)\r\n"]],"start1":648,"start2":648,"length1":20,"length2":33},{"diffs":[[0,"#>'+"],[-1,"text+'test"],[1,"iso_language_code+'"],[0,"</a>"]],"start1":757,"start2":757,"length1":18,"length2":27}]],"length":915,"saved":false}
{"ts":1361346683230,"patch":[[{"diffs":[[0," : '"],[-1,"트위터"],[1,"new"],[0,"'\r\n\t"]],"start1":351,"start2":351,"length1":11,"length2":11}]],"length":915,"saved":false}
{"ts":1361348283400,"patch":[[{"diffs":[[0," : '"],[-1,"new"],[1,"윤유선"],[0,"'\r\n\t"]],"start1":351,"start2":351,"length1":11,"length2":11}]],"length":915,"saved":false}
{"ts":1361348304722,"patch":[[{"diffs":[[0,"ults[i]."],[-1,"iso_language_code"],[1,"text"],[0,");\r\n\t\t\t\t"]],"start1":565,"start2":565,"length1":33,"length2":20},{"diffs":[[0,"eInsert("],[-1,"iso_language_code"],[1,"text"],[0,", url)\r\n"]],"start1":635,"start2":635,"length1":33,"length2":20},{"diffs":[[0,"#>'+"],[-1,"iso_language_code"],[1,"text"],[0,"+'</"]],"start1":731,"start2":731,"length1":25,"length2":12}]],"length":876,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361426528901,"patch":[[{"diffs":[[0," : '"],[-1,"윤유선"],[1,"트위터'\r\n        //,geocode:'37.2739084,126.986,50mi"],[0,"'\r\n\t"]],"start1":351,"start2":351,"length1":11,"length2":57}]],"length":922,"saved":false}
{"ts":1361426590730,"patch":[[{"diffs":[[0,"ults[i]."],[-1,"text"],[1,"from_user_name"],[0,");\r\n\t\t\t\t"]],"start1":611,"start2":611,"length1":20,"length2":30},{"diffs":[[0,"eInsert("],[-1,"text"],[1,"from_user_name"],[0,", url)\r\n"]],"start1":691,"start2":691,"length1":20,"length2":30},{"diffs":[[0,"ref=#>'+"],[-1,"text"],[1,"from_user_name"],[0,"+'</a> <"]],"start1":793,"start2":793,"length1":20,"length2":30}]],"length":952,"saved":false}
{"ts":1361426990318,"patch":[[{"diffs":[[0," {\r\n"],[-1,"\t\t  \r\n"],[0,"\t\t  "]],"start1":751,"start2":751,"length1":14,"length2":8}]],"length":946,"saved":false}
{"ts":1361427000946,"patch":[[{"diffs":[[0,"50mi'\r\n\t"],[1,"    "],[0,"};\r\n\t\t$."]],"start1":400,"start2":400,"length1":16,"length2":20}]],"length":950,"saved":false}
{"ts":1361427099095,"patch":[[{"diffs":[[0," : '"],[-1,"트위터"],[1,"twitter"],[0,"'\r\n "]],"start1":351,"start2":351,"length1":11,"length2":15}]],"length":954,"saved":false}
{"ts":1361427109636,"patch":[[{"diffs":[[0,"ults[i]."],[-1,"from_user_nam"],[1,"iso_language_cod"],[0,"e);\r\n\t\t\t"]],"start1":619,"start2":619,"length1":29,"length2":32},{"diffs":[[0,"eInsert("],[-1,"from_user_nam"],[1,"iso_language_cod"],[0,"e, url)\r"]],"start1":702,"start2":702,"length1":29,"length2":32},{"diffs":[[0,"#>'+"],[-1,"from_user_nam"],[1,"iso_language_cod"],[0,"e+'<"]],"start1":805,"start2":805,"length1":21,"length2":24}]],"length":963,"saved":false}
{"ts":1361427207204,"patch":[[{"diffs":[[0,"k=?\";\r\n\t"],[1,"var socket = io.connect();\r\n    \r\n    // 소켓 이벤트 연결 \r\n    socket.on('Event2', function (data) {\r\n     \r\n     \r\n    });\r\n    "],[0,"\r\n   var"]],"start1":316,"start2":316,"length1":16,"length2":139},{"diffs":[[0,"'\r\n\t"],[-1,"    };"],[1,"};\r\n    \r\n    function getdata(){"],[0,"\r\n\t\t"]],"start1":531,"start2":531,"length1":14,"length2":41},{"diffs":[[0,"\r\n\t\t});\r"],[1,"\n    }\r"],[0,"\n\r\n\tfunc"]],"start1":827,"start2":827,"length1":16,"length2":23}]],"length":1120,"saved":false}
{"ts":1361427213314,"patch":[[{"diffs":[[0,"{\r\n     "],[-1,"\r\n"],[0,"   "],[-1,"  "],[1,"getdata();"],[0,"\r\n    })"]],"start1":417,"start2":417,"length1":23,"length2":29}]],"length":1126,"saved":false}
{"ts":1361427265143,"patch":[[{"diffs":[[0,"\n\t   }\r\n"],[1,"       \r\n    getdata();\r\n"],[0,"</script"]],"start1":1038,"start2":1038,"length1":16,"length2":41}]],"length":1151,"saved":false}
{"ts":1361427274603,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"\tvar socket = io.connect();\r\n    \r\n    // 소켓 이벤트 연결 \r\n    socket.on('Event2', function (data) {\r\n        getdata();\r\n    });"],[0,"\r\n  "]],"start1":319,"start2":319,"length1":132,"length2":8}]],"length":1027,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361513183010,"patch":[[{"diffs":[[0,"\n  <"],[-1,"span"],[1,"input"],[0," id='twi"],[-1,"Image'></span"],[1,"tterCount' value='0'/"],[0,">\r\n<"]],"start1":966,"start2":966,"length1":33,"length2":42}]],"length":1036,"saved":false}
{"ts":1361513514198,"patch":[[{"diffs":[[0,"ript"],[-1," type=\"text/javascript\">\r\n   "],[1,">\r\n  $(document).ready(function() {"],[0,"\r\n   "],[-1," "],[0,"var "],[-1,"j"],[0,"so"],[-1,"nimage = \"http://search.twitter.com/search.json?callback=?\";\r\n\r\n    \r\n   var params = {\r\n    \tq : 'twitter'\r\n        //,geocode:'37.2739084,126.986,50mi'\r\n\t};\r\n    \r\n   "],[1,"cket = io.connect();\r\n   \r\n   socket.on('message',"],[0," fun"]],"start1":215,"start2":215,"length1":219,"length2":104},{"diffs":[[0,"ion "],[-1,"get"],[1,"("],[0,"data"],[-1,"("],[0,")"],[1," "],[0,"{\r\n"],[-1,"\t\t$.getJSON(jsonimage, params, function(data, status) {\r\n        \r\n\t\t\tif("],[1,"    \r\n    var count = parseInt($('#twitterCount').val());\r\n    $('#message'+"],[0,"data."],[-1,"results){"],[1,"message).val(count);"],[0,"\r\n    "],[-1,"   "],[1,"\r\n"],[0,"   "],[1,"});\r\n"],[0,"   \r\n   "],[-1,"            for (var i=0; i<data.results.length ;i++ )\r\n\t\t\t\t{\t\t\t\t\r\n\t\t\t\t\timageInsert(data.results[i].iso_language_code);\r\n\t\t\t\t}\r\n                \r\n\t\t\t}\r\n\t\t});\r\n    }\r\n\r\n\tfunction imageInsert(iso_language_code, url)\r\n\t"],[1,"// 버튼 클릭 시 \r\n   $('#b1').click(function () {\r\n    socket.emit('message', { message: 1 });\r\n   });\r\n   \r\n   $('#b2').click(function () {\r\n    socket.emit('message', { message: 2 });\r\n   });\r\n"],[0,"   "],[-1,"{"],[0,"\r\n"],[-1,"\t\t"],[0,"   $("],[1,"'#b3').click("],[0,"function"],[1," "],[0,"()"],[-1,"\r\n\t\t  "],[0," {\r\n"],[-1,"\t\t"],[0,"    "],[-1,"$('#twiImage').after('<a href=#>'+iso_language_code+'</a> <br>');           \t\t   \t\r\n\t\t"],[1,"socket.emit('message', { message: 3 });\r\n"],[0,"   });\r\n"],[-1,"\t\t"],[0,"   \r\n"],[-1,"\t"],[0,"   "],[-1,"}"],[0,"\r\n  "],[-1,"     \r\n    getdata("],[1,"}"],[0,");\r\n"],[1," "],[0,"</sc"]],"start1":321,"start2":321,"length1":515,"length2":442}]],"length":848,"saved":false}
{"ts":1361513522129,"patch":[[{"diffs":[[0,").val())"],[1,"+data"],[0,";\r\n    $"]],"start1":383,"start2":383,"length1":16,"length2":21}]],"length":853,"saved":false}
{"ts":1361513537838,"patch":[[{"diffs":[[0,"$('#"],[-1,"message'+data.message"],[1,"twitterCount'"],[0,").va"]],"start1":403,"start2":403,"length1":29,"length2":21}]],"length":845,"saved":false}
{"ts":1361515162359,"patch":[[{"diffs":[[0,"\n   "],[-1,"// 버튼 클릭 시 "],[0,"\r\n  "]],"start1":453,"start2":453,"length1":19,"length2":8},{"diffs":[[0,"   $('#b"],[-1,"1"],[1,"3"],[0,"').click"]],"start1":459,"start2":459,"length1":17,"length2":17},{"diffs":[[0,"age'"],[-1,", { message: 1 }"],[0,");\r\n"]],"start1":513,"start2":513,"length1":24,"length2":8},{"diffs":[[0,"\n   "],[-1,"$('#b2').click(function () {\r\n    socket.emit('message', { message: 2"],[1,"\r\n "],[0," });\r\n  "],[-1," });"],[0,"\r\n  "],[-1," "],[0,"\r\n  "],[-1," $('#b3').click(function () {\r\n    socket.emit('message', { message: 3 });\r\n   });\r\n   \r\n   \r\n  });"],[1,"setInterval(a,1000); "],[0,"\r\n <"]],"start1":533,"start2":533,"length1":197,"length2":48}]],"length":669,"saved":false}
{"ts":1361515166813,"patch":[[{"diffs":[[0,"='0'/>\r\n"],[1,"  <button id=\"b3\">3</button>\r\n"],[0,"</div>\r\n"]],"start1":632,"start2":632,"length1":16,"length2":46}]],"length":699,"saved":false}
{"ts":1361515182710,"patch":[[{"diffs":[[0,"message'"],[1,", { message: 3 }"],[0,");\r\n   }"]],"start1":509,"start2":509,"length1":16,"length2":32},{"diffs":[[0,"/>\r\n"],[-1,"  <button id=\"b3\">3</button>\r\n"],[0,"</di"]],"start1":652,"start2":652,"length1":38,"length2":8}]],"length":685,"saved":false}
{"ts":1361515184605,"patch":[[{"diffs":[[0,"='0'/>\r\n"],[1,"   <button id=\"b3\">3</button>\r\n"],[0,"</div>\r\n"]],"start1":648,"start2":648,"length1":16,"length2":47}]],"length":716,"saved":false}
{"ts":1361516495877,"patch":[[{"diffs":[[0,"ata) {\r\n    "],[1,"alert(data);"],[0,"\r\n    var co"]],"start1":327,"start2":327,"length1":24,"length2":36}]],"length":728,"saved":false}
{"ts":1361516568738,"patch":[[{"diffs":[[0,");\r\n"],[-1,"  \r\n  \r\n  setInterval(a,1000); "],[0,"\r\n <"]],"start1":570,"start2":570,"length1":39,"length2":8}]],"length":697,"saved":false}
{"ts":1361516616779,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"  <script src = \"http://code.jquery.com/jquery-1.7.1.js\"></script>\r\n <script src = \"/socket.io/socket.io.js\"></script>\r\n"],[0,"<script>"]],"start1":204,"start2":204,"length1":16,"length2":136}]],"length":817,"saved":false}
{"ts":1361516628540,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"  <script src = \"http://code.jquery.com/jquery-1.7.1.js\"></script>"],[0,"\r\n <"]],"start1":208,"start2":208,"length1":74,"length2":8}]],"length":751,"saved":false}
{"ts":1361516632145,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"\r\n </head>\r\n\r\n <body>\r\n\r\n"],[0," <sc"]],"start1":185,"start2":185,"length1":33,"length2":8},{"diffs":[[0,"cript>\r\n"],[1," </head>\r\n\r\n <body>\r\n\r\n\r\n"],[0,"<script>"]],"start1":233,"start2":233,"length1":16,"length2":41}]],"length":751,"saved":false}
{"ts":1361516684546,"patch":[[{"diffs":[[0,"src = \"/"],[1,"node_modules/"],[0,"socket.i"]],"start1":198,"start2":198,"length1":16,"length2":29}]],"length":764,"saved":false}
{"ts":1361516800699,"patch":[[{"diffs":[[0,"html"],[-1," lang='ko'"],[0,">\r\n "]],"start1":18,"start2":18,"length1":18,"length2":8},{"diffs":[[0,"\r\n <"],[-1,"meta charset=utf-8>\r\n  <title> New Document "],[1,"title>test"],[0,"</ti"]],"start1":32,"start2":32,"length1":52,"length2":18},{"diffs":[[0,"title>\r\n"],[-1,"\r\n"],[1," "],[0,"<script "]],"start1":48,"start2":48,"length1":18,"length2":17},{"diffs":[[0," src"],[-1,"="],[1," = "],[0,"\"http://"],[-1,"ajax.googleapis.com/ajax/libs/"],[1,"code."],[0,"jquery"],[-1,"/1.4"],[1,".com"],[0,"/jquery"],[-1,".min"],[1,"-1.7.1"],[0,".js\""]],"start1":64,"start2":64,"length1":68,"length2":47},{"diffs":[[0,"= \"/"],[-1,"node_modules/"],[0,"sock"]],"start1":136,"start2":136,"length1":21,"length2":8},{"diffs":[[0,"t>\r\n"],[-1," </head>\r\n\r\n <body>\r\n"],[0,"\r\n\r\n"]],"start1":171,"start2":171,"length1":29,"length2":8}]],"length":664,"saved":false}
{"ts":1361518198288,"patch":[[{"diffs":[[0," src = \""],[-1,"/"],[0,"socket.i"]],"start1":131,"start2":131,"length1":17,"length2":16}]],"length":663,"saved":false}
{"ts":1361518259367,"patch":[[{"diffs":[[0," src = \""],[1,"/"],[0,"socket.i"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":664,"saved":false}
{"ts":1361520510841,"patch":[[{"diffs":[[0,"    "],[-1,"alert(data);"],[0,"\r\n  "]],"start1":302,"start2":302,"length1":20,"length2":8}]],"length":652,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361535338626,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"   \r\n   $('#b3').click(function () {\r\n    socket.emit('message', { message: 3 });\r\n   });\r\n   \r\n   \r\n"],[0,"  })"]],"start1":417,"start2":417,"length1":109,"length2":8},{"diffs":[[0,"/>\r\n"],[-1,"   <button id=\"b3\">3</button>\r\n"],[0,"</di"]],"start1":487,"start2":487,"length1":39,"length2":8}]],"length":520,"saved":false}
