{"ts":1361344702383,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361344803176,"patch":[[{"diffs":[[1,"var express = require('express');\r\nvar fs = require('fs');\r\n\r\n\r\nvar app = express();\r\napp.configure(function(){\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(express.logger());\r\n  app.use(app.router);\r\n\r\n});\r\n\r\n\r\n\r\napp.get('/', function(req, res){\r\n        res.sendfile(__dirname+'/index.html');\r\n}).listen(process.env.PORT);\r\n"]],"start1":0,"start2":0,"length1":0,"length2":364}]],"length":364,"saved":false}
{"ts":1361344822432,"patch":[[{"diffs":[[0,"re('fs')"],[1,"\r\n    , jsdom = require('jsdom')\r\n    , request = require('request')\r\n    , url = require('url')"],[0,";\r\n\r\n\r\nv"]],"start1":49,"start2":49,"length1":16,"length2":112}]],"length":460,"saved":false}
{"ts":1361344883517,"patch":[[{"diffs":[[0,");\r\n\r\n\r\n"],[1,"app.get(function(req, res){\r\n    \r\n    \r\n});\r\n\r\n/*"],[0,"\r\napp.ge"]],"start1":338,"start2":338,"length1":16,"length2":66},{"diffs":[[0,"v.PORT);"],[1,"*/"],[0,"\r\n"]],"start1":500,"start2":500,"length1":10,"length2":12}]],"length":512,"saved":false}
{"ts":1361344893147,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"if(err && response.statusCode !== 200) {\r\n      console.log('Request error.');\r\n    }"],[0,"\r\n});\r\n\r"]],"start1":377,"start2":377,"length1":16,"length2":101}]],"length":597,"saved":false}
{"ts":1361344901681,"patch":[[{"diffs":[[0,"){\r\n    "],[1," console.log('start.');"],[0,"\r\n    if"]],"start1":371,"start2":371,"length1":16,"length2":39}]],"length":620,"saved":false}
{"ts":1361344924951,"patch":[[{"diffs":[[0,"'start.');\r\n"],[1,"     \r\n     \r\n"],[0,"    if(err &"]],"start1":392,"start2":392,"length1":24,"length2":38}]],"length":634,"saved":false}
{"ts":1361344955338,"patch":[[{"diffs":[[0,"     \r\n     "],[-1,"\r\n"],[1,"request({uri: 'http://youtube.com'}, function(err, response, body) {\r\n        "],[0,"    if(err &"]],"start1":404,"start2":404,"length1":26,"length2":102},{"diffs":[[0,"!== 200) {\r\n"],[1,"        "],[0,"      consol"]],"start1":528,"start2":528,"length1":24,"length2":32},{"diffs":[[0,");\r\n    "],[-1,"}"],[1,"        }\r\n     });"],[0,"\r\n});\r\n\r"]],"start1":582,"start2":582,"length1":17,"length2":35}]],"length":736,"saved":false}
{"ts":1361344967953,"patch":[[{"diffs":[[0,"r);\r\n\r\n});\r\n"],[1,"console.log('start.');"],[0,"\r\n\r\napp.get("]],"start1":330,"start2":330,"length1":24,"length2":46}]],"length":758,"saved":false}
{"ts":1361344976373,"patch":[[{"diffs":[[0,"\n\r\n});\r\n"],[-1,"console.log('start.');"],[0,"\r\n\r\napp."]],"start1":334,"start2":334,"length1":38,"length2":16}]],"length":736,"saved":false}
{"ts":1361345182833,"patch":[[{"diffs":[[0,"var "],[-1,"expres"],[1,"f"],[0,"s = requ"]],"start1":0,"start2":0,"length1":18,"length2":13},{"diffs":[[0,"uire"],[-1,"('express');\r\nvar fs = require('fs')\r\n    , jsdom = require('jsdom')\r\n    ,"],[1," ( 'fs' )\r\n var"],[0," req"]],"start1":12,"start2":12,"length1":83,"length2":23},{"diffs":[[0," require"],[-1,"("],[1," ( "],[0,"'request"]],"start1":41,"start2":41,"length1":17,"length2":19},{"diffs":[[0,"est'"],[-1,")\r\n    , url = require('url');\r\n\r\n\r\nvar app = express();\r\napp.configure(function(){\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(express.logger());\r\n  app.use(app.router);\r\n\r\n});\r\n\r\n\r\napp.get(function(req, res){\r\n     console.log('start.');\r\n     \r\n     request({uri: 'http://youtube.com'}, function(err, response, body) {\r\n            if(err && response.statusCode !== 200) {\r\n              console.log('Request error.');\r\n            }\r\n     });\r\n});\r\n\r\n/*\r\napp.get('/', function(req, res){\r\n        res.sendfile(__dirname+'/index.html');\r\n}).listen(process.env.PORT);*/\r\n"],[1," );\r\n\r\n fs . readStream ( 'file.json' ). pipe ( request . put ( 'http://search.twitter.com/search.json?q=%ED%8A%B8%EC%9C%84%ED%84%B0' ))"]],"start1":57,"start2":57,"length1":616,"length2":140}]],"length":197,"saved":false}
{"ts":1361345215935,"patch":[[{"diffs":[[0,"\n fs"],[-1," . readStream ( 'file.json' ). "],[1,"."],[0,"pipe"]],"start1":67,"start2":67,"length1":39,"length2":9},{"diffs":[[0,"uest"],[-1," . "],[1,"."],[0,"put"],[-1," "],[0,"( 'h"]],"start1":82,"start2":82,"length1":15,"length2":12},{"diffs":[[0,"4%B0' ))"],[1,";"]],"start1":156,"start2":156,"length1":8,"length2":9}]],"length":165,"saved":false}
{"ts":1361345233571,"patch":[[{"diffs":[[0,"\n\r\n "],[-1,"fs.pipe ("],[1,"var re ="],[0," req"]],"start1":65,"start2":65,"length1":17,"length2":16},{"diffs":[[0,"%84%B0' "],[-1,")"],[0,");"]],"start1":153,"start2":153,"length1":11,"length2":10}]],"length":163,"saved":false}
{"ts":1361345245475,"patch":[[{"diffs":[[0,"ED%84%B0' );"],[1,"\r\n console.log(re);"]],"start1":151,"start2":151,"length1":12,"length2":31}]],"length":182,"saved":false}
{"ts":1361345292300,"patch":[[{"diffs":[[0,"est."],[-1,"pu"],[1,"ge"],[0,"t( '"]],"start1":82,"start2":82,"length1":10,"length2":10}]],"length":182,"saved":false}
{"ts":1361345355214,"patch":[[{"diffs":[[0,"uest"],[-1,".get"],[0,"( 'h"]],"start1":81,"start2":81,"length1":12,"length2":8}]],"length":178,"saved":false}
{"ts":1361345835290,"patch":[[{"diffs":[[1,"var express = require('express');\r\n"],[0,"var fs = req"]],"start1":0,"start2":0,"length1":12,"length2":47},{"diffs":[[0,"uire"],[-1," ( "],[1,"("],[0,"'fs'"],[-1," )\r\n var"],[1,")\r\n    , jsdom = require('jsdom')\r\n    ,"],[0," req"]],"start1":47,"start2":47,"length1":23,"length2":53},{"diffs":[[0,"uire"],[-1," ( "],[1,"("],[0,"'req"]],"start1":110,"start2":110,"length1":11,"length2":9},{"diffs":[[0,"est'"],[-1," "],[1,")\r\n    , url = require('url'"],[0,");\r\n\r\n"],[-1," "],[1,"\r\n"],[0,"var "],[-1,"re = request( 'http://search.twitter.com/search.json?q=%ED%8A%B8%EC%9C%84%ED%84%B0' );\r\n console.log(re);"],[1,"app = express();\r\napp.configure(function(){\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(express.logger());\r\n  app.use(app.router);\r\n\r\n});\r\n\r\n\r\n\r\napp.get('/', function(req, res){\r\n        res.sendfile(__dirname+'/index.html');\r\n}).listen(process.env.PORT);\r\n"]],"start1":120,"start2":120,"length1":121,"length2":340}]],"length":460,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361427039125,"patch":[[{"diffs":[[0,"env.PORT);\r\n"],[1,"\r\n\r\n\r\nio.sockets.on('connection', function (socket) {\r\n // 클라이언트가 보낸 Send 이벤트 처리 \r\n socket.on('Event1', function(data) {\r\n  console.log('Client Send Data:', data);\r\n  socket.emit('Event2', data);\r\n });\r\n});\r\n\r\n"]],"start1":448,"start2":448,"length1":12,"length2":222}]],"length":670,"saved":false}
