{"ts":1360740821106,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360740894199,"patch":[[{"diffs":[[1,"var express = require('express')\r\n  , app = express.createServer();\r\n\r\nvar users = [{ name: 'tj' }];\r\n\r\n\r\nfunction loadUser(req, res, next) {\r\n  // You would fetch your user from the db\r\n  var user = users[req.params.id];\r\n  if (user) {\r\n    req.user = user;\r\n    next();\r\n  } else {\r\n    next(new Error('Failed to load user ' + req.params.id));\r\n  }\r\n}\r\n\r\n\r\nfunction andRestrictToSelf(req, res, next) {\r\n  req.authenticatedUser.id == req.user.id\r\n    ? next()\r\n    : next(new Error('Unauthorized'));\r\n}\r\n\r\napp.get('/user/:id', loadUser, function(req, res){\r\n  res.send('Viewing user ' + req.user.name);\r\n});\r\n\r\napp.get('/user/:id/edit', loadUser, andRestrictToSelf, function(req, res){\r\n  res.send('Editing user ' + req.user.name);\r\n});\r\n\r\n\r\napp.listen(process.env.PORT); "]],"start1":0,"start2":0,"length1":0,"length2":773}]],"length":773,"saved":false}
{"ts":1360741208343,"patch":[[{"diffs":[[0,"xt) {\r\n "],[1,"/*"],[0," req.aut"]],"start1":398,"start2":398,"length1":16,"length2":18},{"diffs":[[0,"ized'));"],[1,"*/\r\n    console.log(req.user.id);"],[0,"\r\n}\r\n\r\na"]],"start1":494,"start2":494,"length1":16,"length2":49}]],"length":808,"saved":false}
{"ts":1360741242206,"patch":[[{"diffs":[[0," user;\r\n"],[1,"    console.log(req.user.id);\r\n"],[0,"    next"]],"start1":252,"start2":252,"length1":16,"length2":47}]],"length":839,"saved":false}
{"ts":1360741267898,"patch":[[{"diffs":[[0,"s.id];\r\n"],[1,"  console.log(users[req.params.id]);\r\n"],[0,"  if (us"]],"start1":215,"start2":215,"length1":16,"length2":54}]],"length":877,"saved":false}
{"ts":1360741349019,"patch":[[{"diffs":[[0,"console.log("],[-1,"req."],[0,"user"],[-1,".id"],[0,");\r\n    next"]],"start1":302,"start2":302,"length1":35,"length2":28}]],"length":870,"saved":false}
{"ts":1360741366089,"patch":[[{"diffs":[[0,"console.log("],[1,"req."],[0,"user);\r\n    "]],"start1":302,"start2":302,"length1":24,"length2":28}]],"length":874,"saved":false}
{"ts":1360741407729,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"  console.log(users[req.params.id]);\r\n"],[0,"  if"]],"start1":219,"start2":219,"length1":46,"length2":8},{"diffs":[[0,"r;\r\n"],[-1,"    console.log(req.user);\r\n"],[0,"    "]],"start1":256,"start2":256,"length1":36,"length2":8},{"diffs":[[0,"{\r\n "],[-1,"/*"],[0," req"]],"start1":402,"start2":402,"length1":10,"length2":8},{"diffs":[[0,"atedUser"],[-1,".id"],[0," == req."]],"start1":420,"start2":420,"length1":19,"length2":16},{"diffs":[[0,"req.user"],[-1,".id"],[0,"\r\n    ? "]],"start1":432,"start2":432,"length1":19,"length2":16},{"diffs":[[0,"'));"],[-1,"*/"],[0,"\r\n  "]],"start1":490,"start2":490,"length1":10,"length2":8}]],"length":798,"saved":false}
{"ts":1360741433252,"patch":[[{"diffs":[[0,"ext) {\r\n"],[1,"     console.log(req.user);\r\n"],[0,"  req.au"]],"start1":397,"start2":397,"length1":16,"length2":45},{"diffs":[[0,"\n   "],[-1," console.log(req.user.id);"],[0,"\r\n}\r"]],"start1":524,"start2":524,"length1":34,"length2":8}]],"length":801,"saved":false}
{"ts":1360741501437,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(req.user);"],[0,"\r\n  "]],"start1":406,"start2":406,"length1":30,"length2":8},{"diffs":[[0,"ng user ' + req."],[-1,"u"],[1,"authenticatedU"],[0,"ser.name);\r\n});\r"]],"start1":711,"start2":711,"length1":33,"length2":46}]],"length":792,"saved":false}
{"ts":1360741545132,"patch":[[{"diffs":[[0,"atedUser"],[-1,".name"],[0,");\r\n});\r"]],"start1":736,"start2":736,"length1":21,"length2":16}]],"length":787,"saved":false}
{"ts":1360741555791,"patch":[[{"diffs":[[0,"{\r\n     "],[1,"console.log(req.user);"],[0,"\r\n  req."]],"start1":402,"start2":402,"length1":16,"length2":38},{"diffs":[[0,"atedUser"],[1,".name"],[0,");\r\n});\r"]],"start1":758,"start2":758,"length1":16,"length2":21}]],"length":814,"saved":false}
{"ts":1360741563319,"patch":[[{"diffs":[[0,"req.user"],[1,".name"],[0,");\r\n  re"]],"start1":422,"start2":422,"length1":16,"length2":21}]],"length":819,"saved":false}
{"ts":1360741819834,"patch":[[{"diffs":[[0,"ole.log(req."],[-1,"user.name"],[1,"authenticatedUser"],[0,");\r\n  req.au"]],"start1":414,"start2":414,"length1":33,"length2":41}]],"length":827,"saved":false}
{"ts":1360742057173,"patch":[[{"diffs":[[0," = ["],[-1,"{ name: 'tj' }];"],[1,"\r\n    { id: 0, name: 'tj', email: 'tj@vision-media.ca', role: 'member' }\r\n  , { id: 1, name: 'ciaran', email: 'ciaranj@gmail.com', role: 'member' }\r\n  , { id: 2, name: 'aaron', email: 'aaron.heckmann+github@gmail.com', role: 'admin' }\r\n];\r\n"],[0,"\r\n\r\n"]],"start1":80,"start2":80,"length1":24,"length2":248}]],"length":1051,"saved":false}
{"ts":1360742082599,"patch":[[{"diffs":[[0," }\r\n];\r\n\r\n\r\n"],[-1,"\r\n"],[0,"function loa"]],"start1":316,"start2":316,"length1":26,"length2":24},{"diffs":[[0,"\r\n  }\r\n}\r\n\r\n"],[-1,"\r\n"],[0,"function and"]],"start1":567,"start2":567,"length1":26,"length2":24},{"diffs":[[0,"\r\n  "],[-1,"   console.log(req.authenticatedUser);\r\n  req.authenticatedUser == req.user"],[1,"// If our authenticated user is the user we are viewing\r\n  // then everything is fine :)\r\n  if (req.authenticatedUser.id == req.user.id) {\r\n    next();\r\n  } else {\r\n    // You may want to implement specific exceptions\r\n    // such as UnauthorizedError or similar so that you\r\n    // can handle these can be special-cased in an error handler\r\n    // (view ./examples/pages for this)\r\n    next(new Error('Unauthorized'));\r\n  }\r\n}\r\n\r\nfunction andRestrictTo(role) {\r\n  return function(req, res, next) {\r\n    if (req.authenticatedUser.role == role) {"],[0,"\r\n    "],[-1,"?"],[1," "],[0," next()"],[1,";"],[0,"\r\n    "],[-1,":"],[1,"} else {\r\n     "],[0," nex"]],"start1":623,"start2":623,"length1":104,"length2":589},{"diffs":[[0,"));\r\n   "],[1," }\r\n  }"],[0,"\r\n}\r\n\r\na"]],"start1":1238,"start2":1238,"length1":16,"length2":23}]],"length":1539,"saved":false}
{"ts":1360742100280,"patch":[[{"diffs":[[0,"\r\n  }\r\n}\r\n\r\n"],[1,"app.use(function(req, res, next){\r\n  req.authenticatedUser = users[0];\r\n  next();\r\n});\r\n\r\napp.get('/', function(req, res){\r\n  res.redirect('/user/0');\r\n});\r\n\r\n"],[0,"app.get('/us"]],"start1":1248,"start2":1248,"length1":24,"length2":183},{"diffs":[[0,"req."],[-1,"authenticatedUser.name);\r\n});\r\n\r\n"],[1,"user.name);\r\n});\r\n\r\napp.del('/user/:id', loadUser, andRestrictTo('admin'), function(req, res){\r\n  res.send('Deleted user ' + req.user.name);\r\n});\r\n\r\n\r\nconsole.log('Express app started on port 3000');"],[0,"\r\nap"]],"start1":1629,"start2":1629,"length1":41,"length2":207}]],"length":1864,"saved":false}
